<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel to Space</title>
        
        <style>
            
            body {
                background-color: rgb(122, 95, 163);
            }
            
            .Travel-To-Space {
                color: rgb(217, 217, 65);
            }
            
            .first-Paragraph {
                background-color: rgb(92, 66, 92);
                color: rgb(255, 255, 255);
            }
            
            .copyright {
                color: rgb(30, 72, 186);
            }
            
            .notice {
                color: rgb(122, 80, 122);
            }
            
        </style>
        
    </head>
    <body>
    
        <h1 class = "Travel-To-Space">Travel to Space</h1>
        
        <h2>... and see the <em>Exotic Stars</em></h2>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/NGC_3603b.jpg/280px-NGC_3603b.jpg" alt = "cool stars bro take my word for it" width = "150">
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Warp_drive_starship.png/640px-Warp_drive_starship.png" alt = "a cool spaceship in warp drive" width = "185">
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/M101_hires_STScI-PRC2006-10a.jpg/220px-M101_hires_STScI-PRC2006-10a.jpg" alt = "spiral galaxy" width = "172">
        
        <h4 class = "first-Paragraph">Take the chance of a lifetime and join the unreplecated astronomical experience that will take you on a hundred million mile journey at the speed of light. <em>Welcome to the future.</em></h4>
        
        <h3>
            
            Space Shuttle Information
            
        </h3>
        
        <p>
            
            <ol>
               
            <li> Travels at the speed of light! </li> 
            <li> A piece of technology that has never been seen before! </li>
            <li> Created from a metal so heat-resistent, it can plow right through the stars!
                
            </ol>
            
        <p>
        
        <h3>
            
            Why choose <em>Future Industries</em>?
            
        </h3>
        
        <ul>
            
            <li>You can be within the top 1,000 people to experience the extraordinary stars within an unprecedented distance! </li><br>
            <li>You can experience the perils and  glories of space travel!</li><br>
            <li>Sign up today!</li>
            
        </ul>
        
        <h5 class = "copyright">
            
            An experience presented to you by <em>Future Industries</em> <br>
            Date of Creation: 2047
            
        </h5>
        
        <h6 class = "notice"> 
            Death is always a potential. We are not liable. Your body will never be found.
        </h6>
        
    </body>
    
</html>
